[1mdiff --git a/src/script.js b/src/script.js[m
[1mindex da7f274..27a6bf7 100644[m
[1m--- a/src/script.js[m
[1m+++ b/src/script.js[m
[36m@@ -34,7 +34,7 @@[m [mdocument.querySelector('button[type="submit"]')[m
       return showAndHideErrorMessage()[m
     }[m
     if (!emailField.value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)) {[m
[31m-      return showAndHideErrorMessage()[m
[32m+[m[32m    //  return showAndHideErrorMessage()[m
     }[m
     firstNameField.value = ''[m
     lastNameField.value = ''[m
